[nodes]
d2: _ hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn router=/%C1.Router/cs/host site=/edu/site nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO 
d1: _ hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn router=/%C1.Router/cs/host site=/edu/site nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO 
h2: _ 
r1: _ hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn router=/%C1.Router/cs/host site=/edu/site nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO 
r2: _ hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn router=/%C1.Router/cs/host site=/edu/site nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO 
v1: _ hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn router=/%C1.Router/cs/host site=/edu/site nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO 
h1: _ hyperbolic-state=off radius=0.0 angle=0.0 network=/ndn router=/%C1.Router/cs/host site=/edu/site nlsr-log-level=INFO max-faces-per-prefix=0 nfd-log-level=INFO 
[switches]
s3: _
s2: _
s1: _
[links]
s1:s3 delay=10ms
s3:s2 delay=10ms
s3:v1 delay=10ms
s1:h1 delay=5ms
s1:r1 delay=5ms
s1:d1 delay=5ms
s2:h2 delay=5ms
s2:r2 delay=5ms
s2:d2 delay=5ms
