/*0x00*/	{"spload.8", T_NO_ARG_INST},
/*0x01*/	{"upload.8", T_NO_ARG_INST},
/*0x02*/	{"spload.16", T_NO_ARG_INST},
/*0x03*/	{"upload.16", T_NO_ARG_INST},
/*0x04*/	{"spload.32", T_NO_ARG_INST},
/*0x05*/	{"smload.8", T_NO_ARG_INST},
/*0x06*/	{"umload.8", T_NO_ARG_INST},
/*0x07*/	{"smload.16", T_NO_ARG_INST},
/*0x08*/	{"umload.16", T_NO_ARG_INST},
/*0x09*/	{"umload.32", T_NO_ARG_INST},
/*0x0A*/	{"", 0},
/*0x0B*/	{"", 0},
/*0x0C*/	{"", 0},
/*0x0D*/	{"", 0},
/*0x0E*/	{"", 0},
/*0x0F*/	{"iplen", T_NO_ARG_INST},
/*0x10*/	{"mstore.8", T_NO_ARG_INST},
/*0x11*/	{"", 0},
/*0x12*/	{"mstore.16", T_NO_ARG_INST},
/*0x13*/	{"", 0},
/*0x14*/	{"mstore.32", T_NO_ARG_INST},
/*0x15*/	{"pstore.8", T_NO_ARG_INST},
/*0x16*/	{"", 0},
/*0x17*/	{"", 0},
/*0x18*/	{"pstore.16", T_NO_ARG_INST},
/*0x19*/	{"pstore.32", T_NO_ARG_INST},
/*0x1A*/	{"", 0},
/*0x1B*/	{"", 0},
/*0x1C*/	{"", 0},
/*0x1D*/	{"", 0},
/*0x1E*/	{"", 0},
/*0x1F*/	{"", 0},
/*0x20*/	{"add", T_NO_ARG_INST},
/*0x21*/	{"add.s", T_NO_ARG_INST},
/*0x22*/	{"add.u", T_NO_ARG_INST},
/*0x23*/	{"sub", T_NO_ARG_INST},
/*0x24*/	{"sub.s", T_NO_ARG_INST},
/*0x25*/	{"sub.u", T_NO_ARG_INST},
/*0x26*/	{"mul", T_NO_ARG_INST},
/*0x27*/	{"muls.ovf", T_NO_ARG_INST},
/*0x28*/	{"mul.ovf", T_NO_ARG_INST},
/*0x29*/	{"neg", T_NO_ARG_INST},
/*0x2A*/	{"or", T_NO_ARG_INST},
/*0x2B*/	{"and", T_NO_ARG_INST},
/*0x2C*/	{"xor", T_NO_ARG_INST},
/*0x2D*/	{"inc1", T_NO_ARG_INST},
/*0x2E*/	{"inc2", T_NO_ARG_INST},
/*0x2F*/	{"inc3", T_NO_ARG_INST},
/*0x30*/	{"dec4", T_NO_ARG_INST},
/*0x31*/	{"shl", T_NO_ARG_INST},
/*0x32*/	{"shr", T_NO_ARG_INST},
/*0x33*/	{"", 0},
/*0x34*/	{"ushr", T_NO_ARG_INST},
/*0x35*/	{"rnd", T_NO_ARG_INST},
/*0x36*/	{"cmp", T_NO_ARG_INST},
/*0x37*/	{"mcmp", T_NO_ARG_INST},
/*0x38*/	{"jcmp.eq", T_1LABEL_INST},
/*0x39*/	{"jcmp.neq", T_1LABEL_INST},
/*0x3A*/	{"jcmp.g", T_1LABEL_INST},
/*0x3B*/	{"jcmp.ge", T_1LABEL_INST},
/*0x3C*/	{"jcmp.l", T_1LABEL_INST},
/*0x3D*/	{"jcmp.le", T_1LABEL_INST},
/*0x3E*/	{"not", T_NO_ARG_INST},
/*0x3F*/	{"mod", T_NO_ARG_INST},
/*0x40*/	{"", 0},
/*0x41*/	{"", 0},
/*0x42*/	{"", 0},
/*0x43*/	{"", 0},
/*0x44*/	{"rol", T_NO_ARG_INST},
/*0x45*/	{"ror", T_NO_ARG_INST},
/*0x46*/	{"ssload.8", T_NO_ARG_INST},
/*0x47*/	{"usload.8", T_NO_ARG_INST},
/*0x48*/	{"ssload.16", T_NO_ARG_INST},
/*0x49*/	{"usload.16", T_NO_ARG_INST},
/*0x4A*/	{"ssload.32", T_NO_ARG_INST},
/*0x4B*/	{"", 0},
/*0x4C*/	{"sstore.8", T_NO_ARG_INST},
/*0x4D*/	{"sstore.16", T_NO_ARG_INST},
/*0x4E*/	{"", 0},
/*0x4F*/	{"sstore.32", T_NO_ARG_INST},
/*0x50*/	{"push", T_1INT_ARG_INST},
/*0x51*/	{"push2", T_2INT_ARG_INST},
/*0x52*/	{"pop", T_NO_ARG_INST},
/*0x53*/	{"popi", T_1BYTE_ARG_INST},
/*0x54*/	{"push_1", T_NO_ARG_INST},
/*0x55*/	{"push_2", T_NO_ARG_INST},
/*0x56*/	{"push_0", T_NO_ARG_INST},
/*0x57*/	{"push__1", T_NO_ARG_INST},
/*0x58*/	{"tstamp_s", T_NO_ARG_INST},
/*0x59*/	{"tstamp_us", T_NO_ARG_INST},
/*0x5A*/	{"dup", T_NO_ARG_INST},
/*0x5B*/	{"", 0},
/*0x5C*/	{"swap", T_NO_ARG_INST},
/*0x5D*/	{"ieswap", T_NO_ARG_INST},
/*0x5E*/	{"", 0},
/*0x5F*/	{"", 0},
/*0x60*/	{"j.eq", T_1LABEL_INST},
/*0x61*/	{"j.ne", T_1LABEL_INST},
/*0x62*/	{"", 0},
/*0x63*/	{"", 0},
/*0x64*/	{"", 0},
/*0x65*/	{"", 0},
/*0x66*/	{"", 0},
/*0x67*/	{"jump", T_1_SHORT_LABEL_INST},
/*0x68*/	{"jump.w", T_1LABEL_INST},
/*0x69*/	{"call", T_1LABEL_INST},
/*0x6A*/	{"call.w", T_1LABEL_INST},
/*0x6B*/	{"ret", T_NO_ARG_INST},
/*0x6C*/	{"", 0},
/*0x6D*/	{"", 0},
/*0x6E*/	{"", 0},
/*0x6F*/	{"switch", T_JMP_TBL_LKUP_INST},
/*0x70*/	{"jfield.eq", T_1LABEL_INST},
/*0x71*/	{"jfield.ne", T_1LABEL_INST},
/*0x72*/	{"jfield.lt", T_1LABEL_INST},
/*0x73*/	{"jfield.gt", T_1LABEL_INST},
/*0x74*/	{"pscan.8", T_NO_ARG_INST},
/*0x75*/	{"pscan.16", T_NO_ARG_INST},
/*0x76*/	{"pscan.32", T_NO_ARG_INST},
/*0x77*/	{"", 0},
/*0x78*/	{"", 0},
/*0x79*/	{"", 0},
/*0x7A*/	{"", 0},
/*0x7B*/	{"", 0},
/*0x7C*/	{"", 0},
/*0x7D*/	{"", 0},
/*0x7E*/	{"", 0},
/*0x7F*/	{"", 0},
/*0x80*/	{"", 0},
/*0x81*/	{"", 0},
/*0x82*/	{"", 0},
/*0x83*/	{"", 0},
/*0x84*/	{"", 0},
/*0x85*/	{"", 0},
/*0x86*/	{"", 0},
/*0x87*/	{"", 0},
/*0x88*/	{"", 0},
/*0x89*/	{"", 0},
/*0x8A*/	{"", 0},
/*0x8B*/	{"", 0},
/*0x8C*/	{"", 0},
/*0x8D*/	{"", 0},
/*0x8E*/	{"", 0},
/*0x8F*/	{"", 0},
/*0x90*/	{"", 0},
/*0x91*/	{"", 0},
/*0x92*/	{"", 0},
/*0x93*/	{"", 0},
/*0x94*/	{"", 0},
/*0x95*/	{"", 0},
/*0x96*/	{"", 0},
/*0x97*/	{"", 0},
/*0x98*/	{"", 0},
/*0x99*/	{"", 0},
/*0x9A*/	{"", 0},
/*0x9B*/	{"", 0},
/*0x9C*/	{"", 0},
/*0x9D*/	{"", 0},
/*0x9E*/	{"", 0},
/*0x9F*/	{"", 0},
/*0xA0*/	{"find.bit", T_NO_ARG_INST},
/*0xA1*/	{"mfind.bit", T_NO_ARG_INST},
/*0xA2*/	{"xfind.bit", T_1BYTE_ARG_INST},
/*0xA3*/	{"xmfind.bit", T_1BYTE_ARG_INST},
/*0xA4*/	{"pkt.send", T_1_PUSH_PORT_ARG_INST},
/*0xA5*/	{"pkt.receive", T_1_PULL_PORT_ARG_INST},
/*0xA6*/	{"", 0},
/*0xA7*/	{"dpcopy", T_NO_ARG_INST},
/*0xA8*/	{"pdcopy", T_NO_ARG_INST},
/*0xA9*/	{"dscopy", T_NO_ARG_INST},
/*0xAA*/	{"sdcopy", T_NO_ARG_INST},
/*0xAB*/	{"spcopy", T_NO_ARG_INST},
/*0xAC*/	{"pscopy", T_NO_ARG_INST},
/*0xAD*/	{"exbuf.create", T_NO_ARG_INST},
/*0xAE*/	{"exbuf.delete", T_NO_ARG_INST},
/*0xAF*/	{"clz", T_NO_ARG_INST},
/*0xB0*/	{"", 0},
/*0xB1*/	{"pkt.senddup", T_1_PUSH_PORT_ARG_INST},
/*0xB2*/	{"info.clr", T_NO_ARG_INST},
/*0xB3*/	{"", 0},
/*0xB4*/	{"", 0},
/*0xB5*/	{"set.share", T_1INT_ARG_INST},
/*0xB6*/	{"loade", T_1INT_ARG_INST},
/*0xB7*/	{"storee", T_1INT_ARG_INST},
/*0xB8*/	{"", 0},
/*0xB9*/	{"", 0},
/*0xBA*/	{"", 0},
/*0xBB*/	{"", 0},
/*0xBC*/	{"", 0},
/*0xBD*/	{"ipcopy", T_NO_ARG_INST},
/*0xBE*/	{"", 0},
/*0xBF*/	{"", 0},
/*0xC0*/	{"jcmp.gts", T_1LABEL_INST},
/*0xC1*/	{"jcmp.ges", T_1LABEL_INST},
/*0xC2*/	{"jcmp.lts", T_1LABEL_INST},
/*0xC3*/	{"jcmp.les", T_1LABEL_INST},
/*0xC4*/	{"cmp.s", T_1LABEL_INST},
/*0xC5*/	{"", 0},
/*0xC6*/	{"", 0},
/*0xC7*/	{"", 0},
/*0xC8*/	{"", 0},
/*0xC9*/	{"", 0},
/*0xCA*/	{"", 0},
/*0xCB*/	{"", 0},
/*0xCC*/	{"", 0},
/*0xCD*/	{"", 0},
/*0xCE*/	{"", 0},
/*0xCF*/	{"", 0},
/*0xD0*/	{"crc.calcpkt", T_1BYTE_ARG_INST},
/*0xD1*/	{"chksum.add", T_NO_ARG_INST},
/*0xD2*/	{"chksum.sub", T_NO_ARG_INST},
/*0xD3*/	{"chksum.calc", T_NO_ARG_INST},
/*0xD4*/	{"chksum.jump", T_1_SHORT_LABEL_INST},
/*0xD5*/	{"crc.calc", T_1BYTE_ARG_INST},
/*0xD6*/	{"sleep", T_NO_ARG_INST},
/*0xD7*/	{"nop", T_NO_ARG_INST},
/*0xD8*/	{"break", T_NO_ARG_INST},
/*0xD9*/	{"locload", T_1INT_ARG_INST},
/*0xDA*/	{"locstore", T_1INT_ARG_INST},
/*0xDB*/	{"", 0},
/*0xDC*/	{"", 0},
/*0xDD*/	{"", 0},
/*0xDE*/	{"", 0},
/*0xDF*/	{"", 0},
/*0xE0*/	{"pbl", T_NO_ARG_INST},
/*0xE1*/	{"", 0},
/*0xE2*/	{"", 0},
/*0xE3*/	{"", 0},
/*0xE4*/	{"set.bit", T_NO_ARG_INST},
/*0xE5*/	{"clear.bit", T_NO_ARG_INST},
/*0xE6*/	{"flip.bit", T_NO_ARG_INST},
/*0xE7*/	{"test.bit", T_NO_ARG_INST},
/*0xE8*/	{"testn.bit", T_NO_ARG_INST},
/*0xE9*/	{"", 0},
/*0xEA*/	{"inc4", T_NO_ARG_INST},
/*0xEB*/	{"dec1", T_NO_ARG_INST},
/*0xEC*/	{"dec2", T_NO_ARG_INST},
/*0xED*/	{"dec3", T_NO_ARG_INST},
/*0xEE*/	{"", 0},
/*0xEF*/	{"", 0},
/*0xF0*/	{"istore.8", T_NO_ARG_INST},
/*0xF1*/	{"istore.16", T_NO_ARG_INST},
/*0xF2*/	{"istore.32", T_NO_ARG_INST},
/*0xF3*/	{"uiload.8", T_NO_ARG_INST},
/*0xF4*/	{"uiload.16", T_NO_ARG_INST},
/*0xF5*/	{"siload.8", T_NO_ARG_INST},
/*0xF6*/	{"siload.16", T_NO_ARG_INST},
/*0xF7*/	{"siload.32", T_NO_ARG_INST},
/*0xF8*/	{"copro.in", T_2_COPRO_IO_ARG_INST},
/*0xF9*/	{"copro.out", T_2_COPRO_IO_ARG_INST},
/*0xFA*/	{"hash.32", T_NO_ARG_INST},
/*0xFB*/	{"hash", T_1BYTE_ARG_INST},
/*0xFC*/	{"copro.invoke", T_2_COPRO_IO_ARG_INST},
/*0xFD*/	{"copro.init", T_COPRO_INIT_INST},
/*0xFE*/	{"copro.exbuf", T_2_COPRO_IO_ARG_INST},
/*0xFF*/	{"exit", T_1INT_ARG_INST}
