#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/osboxes/netbee/src/nbee/globals/debug.c
stdio.h
-
stdarg.h
-
string.h
-
debug.h
/home/osboxes/netbee/src/nbee/globals/debug.h
crtdbg.h
-

/home/osboxes/netbee/src/nbee/globals/debug.h
crtdbg.h
-
winsock2.h
-
windows.h
-
stdio.h
-
stdarg.h
-
config.h
-

/home/osboxes/netbee/src/nbee/globals/globals.h
stdlib.h
-

/home/osboxes/netbee/src/nbee/globals/utils.c
stdio.h
-
string.h
-
ctype.h
-
errno.h
-
windows.h
-
lmerr.h
-
debug.h
/home/osboxes/netbee/src/nbee/globals/debug.h

/home/osboxes/netbee/src/nbee/globals/utils.h
stdio.h
-
stdarg.h
-

/home/osboxes/netbee/src/nbee/utils/netpdlutils.c
stdio.h
-
stdlib.h
-
stdint.h
-
../globals/debug.h
/home/osboxes/netbee/src/nbee/globals/debug.h
../globals/globals.h
/home/osboxes/netbee/src/nbee/globals/globals.h

/home/osboxes/netbee/src/nbprotodb/expr-grammar.tab.c
stdio.h
-
expressions.h
/home/osboxes/netbee/src/nbprotodb/expressions.h
nbprotodb_exports.h
-
../nbee/globals/utils.h
/home/osboxes/netbee/src/nbee/globals/utils.h
../nbee/globals/debug.h
/home/osboxes/netbee/src/nbee/globals/debug.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/osboxes/netbee/src/nbprotodb/expr-grammar.tab.h

/home/osboxes/netbee/src/nbprotodb/expr-scanner.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
stdlib.h
-
string.h
-
nbprotodb_exports.h
-
expressions.h
/home/osboxes/netbee/src/nbprotodb/expressions.h
expr-grammar.tab.h
/home/osboxes/netbee/src/nbprotodb/expr-grammar.tab.h
unistd.h
-

/home/osboxes/netbee/src/nbprotodb/expressions.h
nbprotodb_exports.h
-

/usr/include/xercesc/../_G_config.h
bits/types.h
-
stddef.h
-
wchar.h
-
gconv.h
-

/usr/include/xercesc/../alloca.h
features.h
-
stddef.h
-

/usr/include/xercesc/../ctype.h
features.h
-
bits/types.h
-
endian.h
-
xlocale.h
-

/usr/include/xercesc/../endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-

/usr/include/xercesc/../errno.h
features.h
-
bits/errno.h
-

/usr/include/xercesc/../features.h
stdc-predef.h
-
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/xercesc/../gconv.h
features.h
-
wchar.h
-
stddef.h
-

/usr/include/xercesc/../getopt.h
ctype.h
-

/usr/include/xercesc/../inttypes.h
features.h
-
stdint.h
-
stddef.h
-

/usr/include/xercesc/../libintl.h
features.h
-
stddef.h
-
locale.h
-

/usr/include/xercesc/../libio.h
_G_config.h
-
stdarg.h
-
sys/cdefs.h
-
shlib-compat.h
-
bits/libio-ldbl.h
-

/usr/include/xercesc/../locale.h
features.h
-
stddef.h
-
bits/locale.h
-
xlocale.h
-

/usr/include/xercesc/../malloc.h
features.h
-
stddef.h
-
stdio.h
-

/usr/include/xercesc/../stdc-predef.h

/usr/include/xercesc/../stdint.h
features.h
-
bits/wchar.h
-
bits/wordsize.h
-

/usr/include/xercesc/../stdio.h
features.h
-
stddef.h
-
bits/types.h
-
libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
getopt.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/include/xercesc/../stdlib.h
features.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
xlocale.h
-
sys/types.h
-
alloca.h
-
bits/stdlib-bsearch.h
-
bits/stdlib-float.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/include/xercesc/../string.h
features.h
-
stddef.h
-
xlocale.h
-
bits/string.h
-
bits/string2.h
-
bits/string3.h
-

/usr/include/xercesc/../unistd.h
features.h
-
bits/posix_opt.h
-
bits/environments.h
-
bits/types.h
-
stddef.h
-
bits/confname.h
-
getopt.h
-
bits/unistd.h
-

/usr/include/xercesc/../wchar.h
features.h
-
stdio.h
-
stdarg.h
-
bits/wchar.h
-
stddef.h
-
wctype.h
-
xlocale.h
-
xlocale.h
-
xlocale.h
-
wctype.h
-
bits/wchar2.h
-
bits/wchar-ldbl.h
-

/usr/include/xercesc/../wctype.h
features.h
-
bits/types.h
-
wchar.h
-
endian.h
-
xlocale.h
-

/usr/include/xercesc/../xlocale.h

nbprotodb/../../include/nbprotodb_exports.h
stdint.h
-

