# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

nbprotodb/CMakeFiles/nbprotodb.dir/__/nbee/globals/debug.c.o
 /home/osboxes/netbee/src/nbee/globals/debug.c
 /home/osboxes/netbee/src/nbee/globals/debug.h
 /usr/include/xercesc/../_G_config.h
 /usr/include/xercesc/../ctype.h
 /usr/include/xercesc/../endian.h
 /usr/include/xercesc/../features.h
 /usr/include/xercesc/../gconv.h
 /usr/include/xercesc/../getopt.h
 /usr/include/xercesc/../libio.h
 /usr/include/xercesc/../stdc-predef.h
 /usr/include/xercesc/../stdio.h
 /usr/include/xercesc/../string.h
 /usr/include/xercesc/../wchar.h
 /usr/include/xercesc/../wctype.h
 /usr/include/xercesc/../xlocale.h
nbprotodb/CMakeFiles/nbprotodb.dir/__/nbee/globals/utils.c.o
 /home/osboxes/netbee/src/nbee/globals/debug.h
 /home/osboxes/netbee/src/nbee/globals/utils.c
 /usr/include/xercesc/../_G_config.h
 /usr/include/xercesc/../ctype.h
 /usr/include/xercesc/../endian.h
 /usr/include/xercesc/../errno.h
 /usr/include/xercesc/../features.h
 /usr/include/xercesc/../gconv.h
 /usr/include/xercesc/../getopt.h
 /usr/include/xercesc/../libio.h
 /usr/include/xercesc/../stdc-predef.h
 /usr/include/xercesc/../stdio.h
 /usr/include/xercesc/../string.h
 /usr/include/xercesc/../wchar.h
 /usr/include/xercesc/../wctype.h
 /usr/include/xercesc/../xlocale.h
nbprotodb/CMakeFiles/nbprotodb.dir/__/nbee/utils/netpdlutils.c.o
 /home/osboxes/netbee/src/nbee/globals/debug.h
 /home/osboxes/netbee/src/nbee/globals/globals.h
 /home/osboxes/netbee/src/nbee/utils/netpdlutils.c
 /usr/include/xercesc/../_G_config.h
 /usr/include/xercesc/../alloca.h
 /usr/include/xercesc/../ctype.h
 /usr/include/xercesc/../endian.h
 /usr/include/xercesc/../features.h
 /usr/include/xercesc/../gconv.h
 /usr/include/xercesc/../getopt.h
 /usr/include/xercesc/../libio.h
 /usr/include/xercesc/../stdc-predef.h
 /usr/include/xercesc/../stdint.h
 /usr/include/xercesc/../stdio.h
 /usr/include/xercesc/../stdlib.h
 /usr/include/xercesc/../wchar.h
 /usr/include/xercesc/../wctype.h
 /usr/include/xercesc/../xlocale.h
nbprotodb/CMakeFiles/nbprotodb.dir/expr-grammar.tab.c.o
 /home/osboxes/netbee/src/nbee/globals/debug.h
 /home/osboxes/netbee/src/nbee/globals/utils.h
 /home/osboxes/netbee/src/nbprotodb/expr-grammar.tab.c
 /home/osboxes/netbee/src/nbprotodb/expressions.h
 /usr/include/xercesc/../_G_config.h
 /usr/include/xercesc/../alloca.h
 /usr/include/xercesc/../ctype.h
 /usr/include/xercesc/../endian.h
 /usr/include/xercesc/../features.h
 /usr/include/xercesc/../gconv.h
 /usr/include/xercesc/../getopt.h
 /usr/include/xercesc/../libintl.h
 /usr/include/xercesc/../libio.h
 /usr/include/xercesc/../locale.h
 /usr/include/xercesc/../malloc.h
 /usr/include/xercesc/../stdc-predef.h
 /usr/include/xercesc/../stdint.h
 /usr/include/xercesc/../stdio.h
 /usr/include/xercesc/../stdlib.h
 /usr/include/xercesc/../wchar.h
 /usr/include/xercesc/../wctype.h
 /usr/include/xercesc/../xlocale.h
 nbprotodb/../../include/nbprotodb_exports.h
nbprotodb/CMakeFiles/nbprotodb.dir/expr-scanner.c.o
 /home/osboxes/netbee/src/nbprotodb/expr-grammar.tab.h
 /home/osboxes/netbee/src/nbprotodb/expr-scanner.c
 /home/osboxes/netbee/src/nbprotodb/expressions.h
 /usr/include/xercesc/../_G_config.h
 /usr/include/xercesc/../alloca.h
 /usr/include/xercesc/../ctype.h
 /usr/include/xercesc/../endian.h
 /usr/include/xercesc/../errno.h
 /usr/include/xercesc/../features.h
 /usr/include/xercesc/../gconv.h
 /usr/include/xercesc/../getopt.h
 /usr/include/xercesc/../inttypes.h
 /usr/include/xercesc/../libio.h
 /usr/include/xercesc/../stdc-predef.h
 /usr/include/xercesc/../stdint.h
 /usr/include/xercesc/../stdio.h
 /usr/include/xercesc/../stdlib.h
 /usr/include/xercesc/../string.h
 /usr/include/xercesc/../unistd.h
 /usr/include/xercesc/../wchar.h
 /usr/include/xercesc/../wctype.h
 /usr/include/xercesc/../xlocale.h
 nbprotodb/../../include/nbprotodb_exports.h
nbprotodb/CMakeFiles/nbprotodb.dir/elements_create.cpp.o
 /home/osboxes/netbee/src/nbee/globals/debug.h
 /home/osboxes/netbee/src/nbee/globals/globals.h
 /home/osboxes/netbee/src/nbee/globals/utils.h
 /home/osboxes/netbee/src/nbee/utils/netpdlutils.h
 /home/osboxes/netbee/src/nbprotodb/elements_create.cpp
 /home/osboxes/netbee/src/nbprotodb/elements_create.h
 /home/osboxes/netbee/src/nbprotodb/elements_delete.h
 /home/osboxes/netbee/src/nbprotodb/elements_organize.h
 /home/osboxes/netbee/src/nbprotodb/elements_serialize.h
 /home/osboxes/netbee/src/nbprotodb/expressions.h
 /home/osboxes/netbee/src/nbprotodb/protodb_globals.h
 /usr/include/xercesc/../_G_config.h
 /usr/include/xercesc/../alloca.h
 /usr/include/xercesc/../assert.h
 /usr/include/xercesc/../ctype.h
 /usr/include/xercesc/../endian.h
 /usr/include/xercesc/../features.h
 /usr/include/xercesc/../gconv.h
 /usr/include/xercesc/../getopt.h
 /usr/include/xercesc/../inttypes.h
 /usr/include/xercesc/../libio.h
 /usr/include/xercesc/../limits.h
 /usr/include/xercesc/../pcre.h
 /usr/include/xercesc/../stdc-predef.h
 /usr/include/xercesc/../stdint.h
 /usr/include/xercesc/../stdio.h
 /usr/include/xercesc/../stdlib.h
 /usr/include/xercesc/../string.h
 /usr/include/xercesc/../wchar.h
 /usr/include/xercesc/../wctype.h
 /usr/include/xercesc/../xercesc/dom/DOMError.hpp
 /usr/include/xercesc/../xercesc/framework/MemoryManager.hpp
 /usr/include/xercesc/../xercesc/framework/ValidationContext.hpp
 /usr/include/xercesc/../xercesc/framework/XMLAttDef.hpp
 /usr/include/xercesc/../xercesc/framework/XMLAttDefList.hpp
 /usr/include/xercesc/../xercesc/framework/XMLAttr.hpp
 /usr/include/xercesc/../xercesc/framework/XMLBuffer.hpp
 /usr/include/xercesc/../xercesc/framework/XMLElementDecl.hpp
 /usr/include/xercesc/../xercesc/framework/XMLEntityDecl.hpp
 /usr/include/xercesc/../xercesc/framework/XMLErrorReporter.hpp
 /usr/include/xercesc/../xercesc/framework/XMLNotationDecl.hpp
 /usr/include/xercesc/../xercesc/framework/XMLPScanToken.hpp
 /usr/include/xercesc/../xercesc/framework/XMLValidator.hpp
 /usr/include/xercesc/../xercesc/framework/XMLValidityCodes.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSConstants.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSObject.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSSimpleTypeDefinition.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSTypeDefinition.hpp
 /usr/include/xercesc/../xercesc/internal/XProtoType.hpp
 /usr/include/xercesc/../xercesc/internal/XSerializable.hpp
 /usr/include/xercesc/../xercesc/internal/XSerializationException.hpp
 /usr/include/xercesc/../xercesc/internal/XSerializeEngine.hpp
 /usr/include/xercesc/../xercesc/sax/SAXException.hpp
 /usr/include/xercesc/../xercesc/sax2/Attributes.hpp
 /usr/include/xercesc/../xercesc/sax2/SAX2XMLReader.hpp
 /usr/include/xercesc/../xercesc/sax2/XMLReaderFactory.hpp
 /usr/include/xercesc/../xercesc/util/ArrayIndexOutOfBoundsException.hpp
 /usr/include/xercesc/../xercesc/util/BaseRefVectorOf.c
 /usr/include/xercesc/../xercesc/util/BaseRefVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/Hashers.hpp
 /usr/include/xercesc/../xercesc/util/IllegalArgumentException.hpp
 /usr/include/xercesc/../xercesc/util/Janitor.c
 /usr/include/xercesc/../xercesc/util/Janitor.hpp
 /usr/include/xercesc/../xercesc/util/KVStringPair.hpp
 /usr/include/xercesc/../xercesc/util/Mutexes.hpp
 /usr/include/xercesc/../xercesc/util/NameIdPool.c
 /usr/include/xercesc/../xercesc/util/NameIdPool.hpp
 /usr/include/xercesc/../xercesc/util/NoSuchElementException.hpp
 /usr/include/xercesc/../xercesc/util/NullPointerException.hpp
 /usr/include/xercesc/../xercesc/util/PanicHandler.hpp
 /usr/include/xercesc/../xercesc/util/PlatformUtils.hpp
 /usr/include/xercesc/../xercesc/util/QName.hpp
 /usr/include/xercesc/../xercesc/util/RefArrayVectorOf.c
 /usr/include/xercesc/../xercesc/util/RefArrayVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/RefHashTableOf.c
 /usr/include/xercesc/../xercesc/util/RefHashTableOf.hpp
 /usr/include/xercesc/../xercesc/util/RefVectorOf.c
 /usr/include/xercesc/../xercesc/util/RefVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/RuntimeException.hpp
 /usr/include/xercesc/../xercesc/util/ValueVectorOf.c
 /usr/include/xercesc/../xercesc/util/ValueVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/XMLEnumerator.hpp
 /usr/include/xercesc/../xercesc/util/XMLExceptMsgs.hpp
 /usr/include/xercesc/../xercesc/util/XMLException.hpp
 /usr/include/xercesc/../xercesc/util/XMLFileMgr.hpp
 /usr/include/xercesc/../xercesc/util/XMLMutexMgr.hpp
 /usr/include/xercesc/../xercesc/util/XMLString.hpp
 /usr/include/xercesc/../xercesc/util/XMLUni.hpp
 /usr/include/xercesc/../xercesc/util/XMLUniDefs.hpp
 /usr/include/xercesc/../xercesc/util/XMemory.hpp
 /usr/include/xercesc/../xercesc/util/XercesDefs.hpp
 /usr/include/xercesc/../xercesc/util/XercesVersion.hpp
 /usr/include/xercesc/../xercesc/util/Xerces_autoconf_config.hpp
 /usr/include/xercesc/../xercesc/util/regx/BMPattern.hpp
 /usr/include/xercesc/../xercesc/util/regx/Op.hpp
 /usr/include/xercesc/../xercesc/util/regx/OpFactory.hpp
 /usr/include/xercesc/../xercesc/util/regx/RegularExpression.hpp
 /usr/include/xercesc/../xercesc/util/regx/RegxUtil.hpp
 /usr/include/xercesc/../xercesc/util/regx/Token.hpp
 /usr/include/xercesc/../xercesc/util/regx/TokenFactory.hpp
 /usr/include/xercesc/../xercesc/validators/common/Grammar.hpp
 /usr/include/xercesc/../xercesc/validators/datatype/DatatypeValidator.hpp
 /usr/include/xercesc/../xercesc/validators/schema/SchemaSymbols.hpp
 /usr/include/xercesc/../xlocale.h
 nbprotodb/../../include/nbprotodb.h
 nbprotodb/../../include/nbprotodb_defs.h
 nbprotodb/../../include/nbprotodb_elements_xml.h
 nbprotodb/../../include/nbprotodb_exports.h
nbprotodb/CMakeFiles/nbprotodb.dir/elements_delete.cpp.o
 /home/osboxes/netbee/src/nbee/globals/debug.h
 /home/osboxes/netbee/src/nbee/globals/globals.h
 /home/osboxes/netbee/src/nbprotodb/elements_create.h
 /home/osboxes/netbee/src/nbprotodb/elements_delete.cpp
 /home/osboxes/netbee/src/nbprotodb/elements_delete.h
 /home/osboxes/netbee/src/nbprotodb/elements_organize.h
 /home/osboxes/netbee/src/nbprotodb/elements_serialize.h
 /home/osboxes/netbee/src/nbprotodb/expressions.h
 /home/osboxes/netbee/src/nbprotodb/protodb_globals.h
 /usr/include/xercesc/../_G_config.h
 /usr/include/xercesc/../alloca.h
 /usr/include/xercesc/../assert.h
 /usr/include/xercesc/../ctype.h
 /usr/include/xercesc/../endian.h
 /usr/include/xercesc/../features.h
 /usr/include/xercesc/../gconv.h
 /usr/include/xercesc/../getopt.h
 /usr/include/xercesc/../inttypes.h
 /usr/include/xercesc/../libio.h
 /usr/include/xercesc/../limits.h
 /usr/include/xercesc/../pcre.h
 /usr/include/xercesc/../stdc-predef.h
 /usr/include/xercesc/../stdint.h
 /usr/include/xercesc/../stdio.h
 /usr/include/xercesc/../stdlib.h
 /usr/include/xercesc/../string.h
 /usr/include/xercesc/../wchar.h
 /usr/include/xercesc/../wctype.h
 /usr/include/xercesc/../xercesc/dom/DOMError.hpp
 /usr/include/xercesc/../xercesc/framework/MemoryManager.hpp
 /usr/include/xercesc/../xercesc/framework/ValidationContext.hpp
 /usr/include/xercesc/../xercesc/framework/XMLAttDef.hpp
 /usr/include/xercesc/../xercesc/framework/XMLAttDefList.hpp
 /usr/include/xercesc/../xercesc/framework/XMLAttr.hpp
 /usr/include/xercesc/../xercesc/framework/XMLBuffer.hpp
 /usr/include/xercesc/../xercesc/framework/XMLElementDecl.hpp
 /usr/include/xercesc/../xercesc/framework/XMLEntityDecl.hpp
 /usr/include/xercesc/../xercesc/framework/XMLErrorReporter.hpp
 /usr/include/xercesc/../xercesc/framework/XMLNotationDecl.hpp
 /usr/include/xercesc/../xercesc/framework/XMLPScanToken.hpp
 /usr/include/xercesc/../xercesc/framework/XMLValidator.hpp
 /usr/include/xercesc/../xercesc/framework/XMLValidityCodes.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSConstants.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSObject.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSSimpleTypeDefinition.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSTypeDefinition.hpp
 /usr/include/xercesc/../xercesc/internal/XProtoType.hpp
 /usr/include/xercesc/../xercesc/internal/XSerializable.hpp
 /usr/include/xercesc/../xercesc/internal/XSerializationException.hpp
 /usr/include/xercesc/../xercesc/internal/XSerializeEngine.hpp
 /usr/include/xercesc/../xercesc/sax/SAXException.hpp
 /usr/include/xercesc/../xercesc/sax2/Attributes.hpp
 /usr/include/xercesc/../xercesc/sax2/SAX2XMLReader.hpp
 /usr/include/xercesc/../xercesc/sax2/XMLReaderFactory.hpp
 /usr/include/xercesc/../xercesc/util/ArrayIndexOutOfBoundsException.hpp
 /usr/include/xercesc/../xercesc/util/BaseRefVectorOf.c
 /usr/include/xercesc/../xercesc/util/BaseRefVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/Hashers.hpp
 /usr/include/xercesc/../xercesc/util/IllegalArgumentException.hpp
 /usr/include/xercesc/../xercesc/util/Janitor.c
 /usr/include/xercesc/../xercesc/util/Janitor.hpp
 /usr/include/xercesc/../xercesc/util/KVStringPair.hpp
 /usr/include/xercesc/../xercesc/util/Mutexes.hpp
 /usr/include/xercesc/../xercesc/util/NameIdPool.c
 /usr/include/xercesc/../xercesc/util/NameIdPool.hpp
 /usr/include/xercesc/../xercesc/util/NoSuchElementException.hpp
 /usr/include/xercesc/../xercesc/util/NullPointerException.hpp
 /usr/include/xercesc/../xercesc/util/PanicHandler.hpp
 /usr/include/xercesc/../xercesc/util/PlatformUtils.hpp
 /usr/include/xercesc/../xercesc/util/QName.hpp
 /usr/include/xercesc/../xercesc/util/RefArrayVectorOf.c
 /usr/include/xercesc/../xercesc/util/RefArrayVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/RefHashTableOf.c
 /usr/include/xercesc/../xercesc/util/RefHashTableOf.hpp
 /usr/include/xercesc/../xercesc/util/RefVectorOf.c
 /usr/include/xercesc/../xercesc/util/RefVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/RuntimeException.hpp
 /usr/include/xercesc/../xercesc/util/ValueVectorOf.c
 /usr/include/xercesc/../xercesc/util/ValueVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/XMLEnumerator.hpp
 /usr/include/xercesc/../xercesc/util/XMLExceptMsgs.hpp
 /usr/include/xercesc/../xercesc/util/XMLException.hpp
 /usr/include/xercesc/../xercesc/util/XMLFileMgr.hpp
 /usr/include/xercesc/../xercesc/util/XMLMutexMgr.hpp
 /usr/include/xercesc/../xercesc/util/XMLString.hpp
 /usr/include/xercesc/../xercesc/util/XMLUni.hpp
 /usr/include/xercesc/../xercesc/util/XMLUniDefs.hpp
 /usr/include/xercesc/../xercesc/util/XMemory.hpp
 /usr/include/xercesc/../xercesc/util/XercesDefs.hpp
 /usr/include/xercesc/../xercesc/util/XercesVersion.hpp
 /usr/include/xercesc/../xercesc/util/Xerces_autoconf_config.hpp
 /usr/include/xercesc/../xercesc/util/regx/BMPattern.hpp
 /usr/include/xercesc/../xercesc/util/regx/Op.hpp
 /usr/include/xercesc/../xercesc/util/regx/OpFactory.hpp
 /usr/include/xercesc/../xercesc/util/regx/RegularExpression.hpp
 /usr/include/xercesc/../xercesc/util/regx/RegxUtil.hpp
 /usr/include/xercesc/../xercesc/util/regx/Token.hpp
 /usr/include/xercesc/../xercesc/util/regx/TokenFactory.hpp
 /usr/include/xercesc/../xercesc/validators/common/Grammar.hpp
 /usr/include/xercesc/../xercesc/validators/datatype/DatatypeValidator.hpp
 /usr/include/xercesc/../xercesc/validators/schema/SchemaSymbols.hpp
 /usr/include/xercesc/../xlocale.h
 nbprotodb/../../include/nbprotodb.h
 nbprotodb/../../include/nbprotodb_defs.h
 nbprotodb/../../include/nbprotodb_elements_xml.h
 nbprotodb/../../include/nbprotodb_exports.h
nbprotodb/CMakeFiles/nbprotodb.dir/elements_organize.cpp.o
 /home/osboxes/netbee/src/nbee/globals/debug.h
 /home/osboxes/netbee/src/nbee/globals/globals.h
 /home/osboxes/netbee/src/nbee/globals/utils.h
 /home/osboxes/netbee/src/nbprotodb/elements_create.h
 /home/osboxes/netbee/src/nbprotodb/elements_delete.h
 /home/osboxes/netbee/src/nbprotodb/elements_organize.cpp
 /home/osboxes/netbee/src/nbprotodb/elements_organize.h
 /home/osboxes/netbee/src/nbprotodb/elements_serialize.h
 /home/osboxes/netbee/src/nbprotodb/expressions.h
 /home/osboxes/netbee/src/nbprotodb/protodb_globals.h
 /usr/include/xercesc/../_G_config.h
 /usr/include/xercesc/../alloca.h
 /usr/include/xercesc/../assert.h
 /usr/include/xercesc/../ctype.h
 /usr/include/xercesc/../endian.h
 /usr/include/xercesc/../features.h
 /usr/include/xercesc/../gconv.h
 /usr/include/xercesc/../getopt.h
 /usr/include/xercesc/../inttypes.h
 /usr/include/xercesc/../libio.h
 /usr/include/xercesc/../limits.h
 /usr/include/xercesc/../pcre.h
 /usr/include/xercesc/../stdc-predef.h
 /usr/include/xercesc/../stdint.h
 /usr/include/xercesc/../stdio.h
 /usr/include/xercesc/../stdlib.h
 /usr/include/xercesc/../string.h
 /usr/include/xercesc/../wchar.h
 /usr/include/xercesc/../wctype.h
 /usr/include/xercesc/../xercesc/dom/DOMError.hpp
 /usr/include/xercesc/../xercesc/framework/MemoryManager.hpp
 /usr/include/xercesc/../xercesc/framework/ValidationContext.hpp
 /usr/include/xercesc/../xercesc/framework/XMLAttDef.hpp
 /usr/include/xercesc/../xercesc/framework/XMLAttDefList.hpp
 /usr/include/xercesc/../xercesc/framework/XMLAttr.hpp
 /usr/include/xercesc/../xercesc/framework/XMLBuffer.hpp
 /usr/include/xercesc/../xercesc/framework/XMLElementDecl.hpp
 /usr/include/xercesc/../xercesc/framework/XMLEntityDecl.hpp
 /usr/include/xercesc/../xercesc/framework/XMLErrorReporter.hpp
 /usr/include/xercesc/../xercesc/framework/XMLNotationDecl.hpp
 /usr/include/xercesc/../xercesc/framework/XMLPScanToken.hpp
 /usr/include/xercesc/../xercesc/framework/XMLValidator.hpp
 /usr/include/xercesc/../xercesc/framework/XMLValidityCodes.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSConstants.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSObject.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSSimpleTypeDefinition.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSTypeDefinition.hpp
 /usr/include/xercesc/../xercesc/internal/XProtoType.hpp
 /usr/include/xercesc/../xercesc/internal/XSerializable.hpp
 /usr/include/xercesc/../xercesc/internal/XSerializationException.hpp
 /usr/include/xercesc/../xercesc/internal/XSerializeEngine.hpp
 /usr/include/xercesc/../xercesc/sax/SAXException.hpp
 /usr/include/xercesc/../xercesc/sax2/Attributes.hpp
 /usr/include/xercesc/../xercesc/sax2/SAX2XMLReader.hpp
 /usr/include/xercesc/../xercesc/sax2/XMLReaderFactory.hpp
 /usr/include/xercesc/../xercesc/util/ArrayIndexOutOfBoundsException.hpp
 /usr/include/xercesc/../xercesc/util/BaseRefVectorOf.c
 /usr/include/xercesc/../xercesc/util/BaseRefVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/Hashers.hpp
 /usr/include/xercesc/../xercesc/util/IllegalArgumentException.hpp
 /usr/include/xercesc/../xercesc/util/Janitor.c
 /usr/include/xercesc/../xercesc/util/Janitor.hpp
 /usr/include/xercesc/../xercesc/util/KVStringPair.hpp
 /usr/include/xercesc/../xercesc/util/Mutexes.hpp
 /usr/include/xercesc/../xercesc/util/NameIdPool.c
 /usr/include/xercesc/../xercesc/util/NameIdPool.hpp
 /usr/include/xercesc/../xercesc/util/NoSuchElementException.hpp
 /usr/include/xercesc/../xercesc/util/NullPointerException.hpp
 /usr/include/xercesc/../xercesc/util/PanicHandler.hpp
 /usr/include/xercesc/../xercesc/util/PlatformUtils.hpp
 /usr/include/xercesc/../xercesc/util/QName.hpp
 /usr/include/xercesc/../xercesc/util/RefArrayVectorOf.c
 /usr/include/xercesc/../xercesc/util/RefArrayVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/RefHashTableOf.c
 /usr/include/xercesc/../xercesc/util/RefHashTableOf.hpp
 /usr/include/xercesc/../xercesc/util/RefVectorOf.c
 /usr/include/xercesc/../xercesc/util/RefVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/RuntimeException.hpp
 /usr/include/xercesc/../xercesc/util/ValueVectorOf.c
 /usr/include/xercesc/../xercesc/util/ValueVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/XMLEnumerator.hpp
 /usr/include/xercesc/../xercesc/util/XMLExceptMsgs.hpp
 /usr/include/xercesc/../xercesc/util/XMLException.hpp
 /usr/include/xercesc/../xercesc/util/XMLFileMgr.hpp
 /usr/include/xercesc/../xercesc/util/XMLMutexMgr.hpp
 /usr/include/xercesc/../xercesc/util/XMLString.hpp
 /usr/include/xercesc/../xercesc/util/XMLUni.hpp
 /usr/include/xercesc/../xercesc/util/XMLUniDefs.hpp
 /usr/include/xercesc/../xercesc/util/XMemory.hpp
 /usr/include/xercesc/../xercesc/util/XercesDefs.hpp
 /usr/include/xercesc/../xercesc/util/XercesVersion.hpp
 /usr/include/xercesc/../xercesc/util/Xerces_autoconf_config.hpp
 /usr/include/xercesc/../xercesc/util/regx/BMPattern.hpp
 /usr/include/xercesc/../xercesc/util/regx/Op.hpp
 /usr/include/xercesc/../xercesc/util/regx/OpFactory.hpp
 /usr/include/xercesc/../xercesc/util/regx/RegularExpression.hpp
 /usr/include/xercesc/../xercesc/util/regx/RegxUtil.hpp
 /usr/include/xercesc/../xercesc/util/regx/Token.hpp
 /usr/include/xercesc/../xercesc/util/regx/TokenFactory.hpp
 /usr/include/xercesc/../xercesc/validators/common/Grammar.hpp
 /usr/include/xercesc/../xercesc/validators/datatype/DatatypeValidator.hpp
 /usr/include/xercesc/../xercesc/validators/schema/SchemaSymbols.hpp
 /usr/include/xercesc/../xlocale.h
 nbprotodb/../../include/nbprotodb.h
 nbprotodb/../../include/nbprotodb_defs.h
 nbprotodb/../../include/nbprotodb_elements_xml.h
 nbprotodb/../../include/nbprotodb_exports.h
nbprotodb/CMakeFiles/nbprotodb.dir/elements_serialize.cpp.o
 /home/osboxes/netbee/src/nbee/globals/debug.h
 /home/osboxes/netbee/src/nbee/globals/globals.h
 /home/osboxes/netbee/src/nbprotodb/elements_serialize.cpp
 /home/osboxes/netbee/src/nbprotodb/elements_serialize.h
 /usr/include/xercesc/../_G_config.h
 /usr/include/xercesc/../alloca.h
 /usr/include/xercesc/../ctype.h
 /usr/include/xercesc/../endian.h
 /usr/include/xercesc/../features.h
 /usr/include/xercesc/../gconv.h
 /usr/include/xercesc/../getopt.h
 /usr/include/xercesc/../libio.h
 /usr/include/xercesc/../stdc-predef.h
 /usr/include/xercesc/../stdio.h
 /usr/include/xercesc/../stdlib.h
 /usr/include/xercesc/../wchar.h
 /usr/include/xercesc/../wctype.h
 /usr/include/xercesc/../xlocale.h
nbprotodb/CMakeFiles/nbprotodb.dir/expressions.cpp.o
 /home/osboxes/netbee/src/nbee/globals/debug.h
 /home/osboxes/netbee/src/nbee/globals/globals.h
 /home/osboxes/netbee/src/nbee/globals/utils.h
 /home/osboxes/netbee/src/nbee/utils/netpdlutils.h
 /home/osboxes/netbee/src/nbprotodb/expr-grammar.tab.h
 /home/osboxes/netbee/src/nbprotodb/expressions.cpp
 /home/osboxes/netbee/src/nbprotodb/expressions.h
 /usr/include/xercesc/../_G_config.h
 /usr/include/xercesc/../alloca.h
 /usr/include/xercesc/../ctype.h
 /usr/include/xercesc/../endian.h
 /usr/include/xercesc/../features.h
 /usr/include/xercesc/../gconv.h
 /usr/include/xercesc/../getopt.h
 /usr/include/xercesc/../libio.h
 /usr/include/xercesc/../pcre.h
 /usr/include/xercesc/../stdc-predef.h
 /usr/include/xercesc/../stdint.h
 /usr/include/xercesc/../stdio.h
 /usr/include/xercesc/../stdlib.h
 /usr/include/xercesc/../string.h
 /usr/include/xercesc/../wchar.h
 /usr/include/xercesc/../wctype.h
 /usr/include/xercesc/../xlocale.h
 nbprotodb/../../include/nbprotodb.h
 nbprotodb/../../include/nbprotodb_defs.h
 nbprotodb/../../include/nbprotodb_elements_xml.h
 nbprotodb/../../include/nbprotodb_exports.h
nbprotodb/CMakeFiles/nbprotodb.dir/lists_organize.cpp.o
 /home/osboxes/netbee/src/nbee/globals/debug.h
 /home/osboxes/netbee/src/nbee/globals/globals.h
 /home/osboxes/netbee/src/nbprotodb/elements_create.h
 /home/osboxes/netbee/src/nbprotodb/elements_delete.h
 /home/osboxes/netbee/src/nbprotodb/elements_organize.h
 /home/osboxes/netbee/src/nbprotodb/elements_serialize.h
 /home/osboxes/netbee/src/nbprotodb/lists_organize.cpp
 /home/osboxes/netbee/src/nbprotodb/protodb_globals.h
 /usr/include/xercesc/../_G_config.h
 /usr/include/xercesc/../alloca.h
 /usr/include/xercesc/../assert.h
 /usr/include/xercesc/../ctype.h
 /usr/include/xercesc/../endian.h
 /usr/include/xercesc/../features.h
 /usr/include/xercesc/../gconv.h
 /usr/include/xercesc/../getopt.h
 /usr/include/xercesc/../inttypes.h
 /usr/include/xercesc/../libio.h
 /usr/include/xercesc/../limits.h
 /usr/include/xercesc/../stdc-predef.h
 /usr/include/xercesc/../stdint.h
 /usr/include/xercesc/../stdio.h
 /usr/include/xercesc/../stdlib.h
 /usr/include/xercesc/../string.h
 /usr/include/xercesc/../wchar.h
 /usr/include/xercesc/../wctype.h
 /usr/include/xercesc/../xercesc/dom/DOMError.hpp
 /usr/include/xercesc/../xercesc/framework/MemoryManager.hpp
 /usr/include/xercesc/../xercesc/framework/ValidationContext.hpp
 /usr/include/xercesc/../xercesc/framework/XMLAttDef.hpp
 /usr/include/xercesc/../xercesc/framework/XMLAttDefList.hpp
 /usr/include/xercesc/../xercesc/framework/XMLAttr.hpp
 /usr/include/xercesc/../xercesc/framework/XMLBuffer.hpp
 /usr/include/xercesc/../xercesc/framework/XMLElementDecl.hpp
 /usr/include/xercesc/../xercesc/framework/XMLEntityDecl.hpp
 /usr/include/xercesc/../xercesc/framework/XMLErrorReporter.hpp
 /usr/include/xercesc/../xercesc/framework/XMLNotationDecl.hpp
 /usr/include/xercesc/../xercesc/framework/XMLPScanToken.hpp
 /usr/include/xercesc/../xercesc/framework/XMLValidator.hpp
 /usr/include/xercesc/../xercesc/framework/XMLValidityCodes.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSConstants.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSObject.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSSimpleTypeDefinition.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSTypeDefinition.hpp
 /usr/include/xercesc/../xercesc/internal/XProtoType.hpp
 /usr/include/xercesc/../xercesc/internal/XSerializable.hpp
 /usr/include/xercesc/../xercesc/internal/XSerializationException.hpp
 /usr/include/xercesc/../xercesc/internal/XSerializeEngine.hpp
 /usr/include/xercesc/../xercesc/sax/SAXException.hpp
 /usr/include/xercesc/../xercesc/sax2/Attributes.hpp
 /usr/include/xercesc/../xercesc/sax2/SAX2XMLReader.hpp
 /usr/include/xercesc/../xercesc/sax2/XMLReaderFactory.hpp
 /usr/include/xercesc/../xercesc/util/ArrayIndexOutOfBoundsException.hpp
 /usr/include/xercesc/../xercesc/util/BaseRefVectorOf.c
 /usr/include/xercesc/../xercesc/util/BaseRefVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/Hashers.hpp
 /usr/include/xercesc/../xercesc/util/IllegalArgumentException.hpp
 /usr/include/xercesc/../xercesc/util/Janitor.c
 /usr/include/xercesc/../xercesc/util/Janitor.hpp
 /usr/include/xercesc/../xercesc/util/KVStringPair.hpp
 /usr/include/xercesc/../xercesc/util/Mutexes.hpp
 /usr/include/xercesc/../xercesc/util/NameIdPool.c
 /usr/include/xercesc/../xercesc/util/NameIdPool.hpp
 /usr/include/xercesc/../xercesc/util/NoSuchElementException.hpp
 /usr/include/xercesc/../xercesc/util/NullPointerException.hpp
 /usr/include/xercesc/../xercesc/util/PanicHandler.hpp
 /usr/include/xercesc/../xercesc/util/PlatformUtils.hpp
 /usr/include/xercesc/../xercesc/util/QName.hpp
 /usr/include/xercesc/../xercesc/util/RefArrayVectorOf.c
 /usr/include/xercesc/../xercesc/util/RefArrayVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/RefHashTableOf.c
 /usr/include/xercesc/../xercesc/util/RefHashTableOf.hpp
 /usr/include/xercesc/../xercesc/util/RefVectorOf.c
 /usr/include/xercesc/../xercesc/util/RefVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/RuntimeException.hpp
 /usr/include/xercesc/../xercesc/util/ValueVectorOf.c
 /usr/include/xercesc/../xercesc/util/ValueVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/XMLEnumerator.hpp
 /usr/include/xercesc/../xercesc/util/XMLExceptMsgs.hpp
 /usr/include/xercesc/../xercesc/util/XMLException.hpp
 /usr/include/xercesc/../xercesc/util/XMLFileMgr.hpp
 /usr/include/xercesc/../xercesc/util/XMLMutexMgr.hpp
 /usr/include/xercesc/../xercesc/util/XMLString.hpp
 /usr/include/xercesc/../xercesc/util/XMLUni.hpp
 /usr/include/xercesc/../xercesc/util/XMLUniDefs.hpp
 /usr/include/xercesc/../xercesc/util/XMemory.hpp
 /usr/include/xercesc/../xercesc/util/XercesDefs.hpp
 /usr/include/xercesc/../xercesc/util/XercesVersion.hpp
 /usr/include/xercesc/../xercesc/util/Xerces_autoconf_config.hpp
 /usr/include/xercesc/../xercesc/util/regx/BMPattern.hpp
 /usr/include/xercesc/../xercesc/util/regx/Op.hpp
 /usr/include/xercesc/../xercesc/util/regx/OpFactory.hpp
 /usr/include/xercesc/../xercesc/util/regx/RegularExpression.hpp
 /usr/include/xercesc/../xercesc/util/regx/RegxUtil.hpp
 /usr/include/xercesc/../xercesc/util/regx/Token.hpp
 /usr/include/xercesc/../xercesc/util/regx/TokenFactory.hpp
 /usr/include/xercesc/../xercesc/validators/common/Grammar.hpp
 /usr/include/xercesc/../xercesc/validators/datatype/DatatypeValidator.hpp
 /usr/include/xercesc/../xercesc/validators/schema/SchemaSymbols.hpp
 /usr/include/xercesc/../xlocale.h
 nbprotodb/../../include/nbprotodb.h
 nbprotodb/../../include/nbprotodb_defs.h
 nbprotodb/../../include/nbprotodb_elements_xml.h
 nbprotodb/../../include/nbprotodb_exports.h
nbprotodb/CMakeFiles/nbprotodb.dir/protodb.cpp.o
 /home/osboxes/netbee/src/nbee/globals/debug.h
 /home/osboxes/netbee/src/nbee/globals/globals.h
 /home/osboxes/netbee/src/nbee/globals/utils.h
 /home/osboxes/netbee/src/nbprotodb/elements_create.h
 /home/osboxes/netbee/src/nbprotodb/elements_delete.h
 /home/osboxes/netbee/src/nbprotodb/elements_organize.h
 /home/osboxes/netbee/src/nbprotodb/elements_serialize.h
 /home/osboxes/netbee/src/nbprotodb/protodb.cpp
 /home/osboxes/netbee/src/nbprotodb/protodb_globals.h
 /home/osboxes/netbee/src/nbprotodb/sax_parser.h
 /usr/include/xercesc/../_G_config.h
 /usr/include/xercesc/../alloca.h
 /usr/include/xercesc/../assert.h
 /usr/include/xercesc/../ctype.h
 /usr/include/xercesc/../endian.h
 /usr/include/xercesc/../features.h
 /usr/include/xercesc/../gconv.h
 /usr/include/xercesc/../getopt.h
 /usr/include/xercesc/../inttypes.h
 /usr/include/xercesc/../libio.h
 /usr/include/xercesc/../limits.h
 /usr/include/xercesc/../stdc-predef.h
 /usr/include/xercesc/../stdint.h
 /usr/include/xercesc/../stdio.h
 /usr/include/xercesc/../stdlib.h
 /usr/include/xercesc/../string.h
 /usr/include/xercesc/../wchar.h
 /usr/include/xercesc/../wctype.h
 /usr/include/xercesc/../xercesc/dom/DOMError.hpp
 /usr/include/xercesc/../xercesc/framework/MemoryManager.hpp
 /usr/include/xercesc/../xercesc/framework/ValidationContext.hpp
 /usr/include/xercesc/../xercesc/framework/XMLAttDef.hpp
 /usr/include/xercesc/../xercesc/framework/XMLAttDefList.hpp
 /usr/include/xercesc/../xercesc/framework/XMLAttr.hpp
 /usr/include/xercesc/../xercesc/framework/XMLBuffer.hpp
 /usr/include/xercesc/../xercesc/framework/XMLElementDecl.hpp
 /usr/include/xercesc/../xercesc/framework/XMLEntityDecl.hpp
 /usr/include/xercesc/../xercesc/framework/XMLErrorReporter.hpp
 /usr/include/xercesc/../xercesc/framework/XMLNotationDecl.hpp
 /usr/include/xercesc/../xercesc/framework/XMLPScanToken.hpp
 /usr/include/xercesc/../xercesc/framework/XMLValidator.hpp
 /usr/include/xercesc/../xercesc/framework/XMLValidityCodes.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSConstants.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSObject.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSSimpleTypeDefinition.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSTypeDefinition.hpp
 /usr/include/xercesc/../xercesc/internal/XProtoType.hpp
 /usr/include/xercesc/../xercesc/internal/XSerializable.hpp
 /usr/include/xercesc/../xercesc/internal/XSerializationException.hpp
 /usr/include/xercesc/../xercesc/internal/XSerializeEngine.hpp
 /usr/include/xercesc/../xercesc/sax/SAXException.hpp
 /usr/include/xercesc/../xercesc/sax2/Attributes.hpp
 /usr/include/xercesc/../xercesc/sax2/SAX2XMLReader.hpp
 /usr/include/xercesc/../xercesc/sax2/XMLReaderFactory.hpp
 /usr/include/xercesc/../xercesc/util/ArrayIndexOutOfBoundsException.hpp
 /usr/include/xercesc/../xercesc/util/BaseRefVectorOf.c
 /usr/include/xercesc/../xercesc/util/BaseRefVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/Hashers.hpp
 /usr/include/xercesc/../xercesc/util/IllegalArgumentException.hpp
 /usr/include/xercesc/../xercesc/util/Janitor.c
 /usr/include/xercesc/../xercesc/util/Janitor.hpp
 /usr/include/xercesc/../xercesc/util/KVStringPair.hpp
 /usr/include/xercesc/../xercesc/util/Mutexes.hpp
 /usr/include/xercesc/../xercesc/util/NameIdPool.c
 /usr/include/xercesc/../xercesc/util/NameIdPool.hpp
 /usr/include/xercesc/../xercesc/util/NoSuchElementException.hpp
 /usr/include/xercesc/../xercesc/util/NullPointerException.hpp
 /usr/include/xercesc/../xercesc/util/PanicHandler.hpp
 /usr/include/xercesc/../xercesc/util/PlatformUtils.hpp
 /usr/include/xercesc/../xercesc/util/QName.hpp
 /usr/include/xercesc/../xercesc/util/RefArrayVectorOf.c
 /usr/include/xercesc/../xercesc/util/RefArrayVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/RefHashTableOf.c
 /usr/include/xercesc/../xercesc/util/RefHashTableOf.hpp
 /usr/include/xercesc/../xercesc/util/RefVectorOf.c
 /usr/include/xercesc/../xercesc/util/RefVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/RuntimeException.hpp
 /usr/include/xercesc/../xercesc/util/ValueVectorOf.c
 /usr/include/xercesc/../xercesc/util/ValueVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/XMLEnumerator.hpp
 /usr/include/xercesc/../xercesc/util/XMLExceptMsgs.hpp
 /usr/include/xercesc/../xercesc/util/XMLException.hpp
 /usr/include/xercesc/../xercesc/util/XMLFileMgr.hpp
 /usr/include/xercesc/../xercesc/util/XMLMutexMgr.hpp
 /usr/include/xercesc/../xercesc/util/XMLString.hpp
 /usr/include/xercesc/../xercesc/util/XMLUni.hpp
 /usr/include/xercesc/../xercesc/util/XMLUniDefs.hpp
 /usr/include/xercesc/../xercesc/util/XMemory.hpp
 /usr/include/xercesc/../xercesc/util/XercesDefs.hpp
 /usr/include/xercesc/../xercesc/util/XercesVersion.hpp
 /usr/include/xercesc/../xercesc/util/Xerces_autoconf_config.hpp
 /usr/include/xercesc/../xercesc/util/regx/BMPattern.hpp
 /usr/include/xercesc/../xercesc/util/regx/Op.hpp
 /usr/include/xercesc/../xercesc/util/regx/OpFactory.hpp
 /usr/include/xercesc/../xercesc/util/regx/RegularExpression.hpp
 /usr/include/xercesc/../xercesc/util/regx/RegxUtil.hpp
 /usr/include/xercesc/../xercesc/util/regx/Token.hpp
 /usr/include/xercesc/../xercesc/util/regx/TokenFactory.hpp
 /usr/include/xercesc/../xercesc/validators/common/Grammar.hpp
 /usr/include/xercesc/../xercesc/validators/datatype/DatatypeValidator.hpp
 /usr/include/xercesc/../xercesc/validators/schema/SchemaSymbols.hpp
 /usr/include/xercesc/../xlocale.h
 nbprotodb/../../include/nbprotodb.h
 nbprotodb/../../include/nbprotodb_defs.h
 nbprotodb/../../include/nbprotodb_elements_xml.h
 nbprotodb/../../include/nbprotodb_exports.h
nbprotodb/CMakeFiles/nbprotodb.dir/sax_handler.cpp.o
 /home/osboxes/netbee/src/nbee/globals/debug.h
 /home/osboxes/netbee/src/nbee/globals/globals.h
 /home/osboxes/netbee/src/nbee/globals/utils.h
 /home/osboxes/netbee/src/nbprotodb/elements_create.h
 /home/osboxes/netbee/src/nbprotodb/elements_delete.h
 /home/osboxes/netbee/src/nbprotodb/elements_organize.h
 /home/osboxes/netbee/src/nbprotodb/elements_serialize.h
 /home/osboxes/netbee/src/nbprotodb/protodb_globals.h
 /home/osboxes/netbee/src/nbprotodb/sax_handler.cpp
 /home/osboxes/netbee/src/nbprotodb/sax_handler.h
 /usr/include/xercesc/../_G_config.h
 /usr/include/xercesc/../alloca.h
 /usr/include/xercesc/../assert.h
 /usr/include/xercesc/../ctype.h
 /usr/include/xercesc/../endian.h
 /usr/include/xercesc/../features.h
 /usr/include/xercesc/../gconv.h
 /usr/include/xercesc/../getopt.h
 /usr/include/xercesc/../inttypes.h
 /usr/include/xercesc/../libio.h
 /usr/include/xercesc/../limits.h
 /usr/include/xercesc/../stdc-predef.h
 /usr/include/xercesc/../stdint.h
 /usr/include/xercesc/../stdio.h
 /usr/include/xercesc/../stdlib.h
 /usr/include/xercesc/../string.h
 /usr/include/xercesc/../wchar.h
 /usr/include/xercesc/../wctype.h
 /usr/include/xercesc/../xercesc/dom/DOMError.hpp
 /usr/include/xercesc/../xercesc/framework/MemoryManager.hpp
 /usr/include/xercesc/../xercesc/framework/ValidationContext.hpp
 /usr/include/xercesc/../xercesc/framework/XMLAttDef.hpp
 /usr/include/xercesc/../xercesc/framework/XMLAttDefList.hpp
 /usr/include/xercesc/../xercesc/framework/XMLAttr.hpp
 /usr/include/xercesc/../xercesc/framework/XMLBuffer.hpp
 /usr/include/xercesc/../xercesc/framework/XMLElementDecl.hpp
 /usr/include/xercesc/../xercesc/framework/XMLEntityDecl.hpp
 /usr/include/xercesc/../xercesc/framework/XMLErrorReporter.hpp
 /usr/include/xercesc/../xercesc/framework/XMLNotationDecl.hpp
 /usr/include/xercesc/../xercesc/framework/XMLPScanToken.hpp
 /usr/include/xercesc/../xercesc/framework/XMLValidator.hpp
 /usr/include/xercesc/../xercesc/framework/XMLValidityCodes.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSConstants.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSObject.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSSimpleTypeDefinition.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSTypeDefinition.hpp
 /usr/include/xercesc/../xercesc/internal/XProtoType.hpp
 /usr/include/xercesc/../xercesc/internal/XSerializable.hpp
 /usr/include/xercesc/../xercesc/internal/XSerializationException.hpp
 /usr/include/xercesc/../xercesc/internal/XSerializeEngine.hpp
 /usr/include/xercesc/../xercesc/sax/AttributeList.hpp
 /usr/include/xercesc/../xercesc/sax/DTDHandler.hpp
 /usr/include/xercesc/../xercesc/sax/EntityResolver.hpp
 /usr/include/xercesc/../xercesc/sax/ErrorHandler.hpp
 /usr/include/xercesc/../xercesc/sax/SAXException.hpp
 /usr/include/xercesc/../xercesc/sax/SAXParseException.hpp
 /usr/include/xercesc/../xercesc/sax2/Attributes.hpp
 /usr/include/xercesc/../xercesc/sax2/ContentHandler.hpp
 /usr/include/xercesc/../xercesc/sax2/DeclHandler.hpp
 /usr/include/xercesc/../xercesc/sax2/DefaultHandler.hpp
 /usr/include/xercesc/../xercesc/sax2/LexicalHandler.hpp
 /usr/include/xercesc/../xercesc/sax2/SAX2XMLReader.hpp
 /usr/include/xercesc/../xercesc/sax2/XMLReaderFactory.hpp
 /usr/include/xercesc/../xercesc/util/ArrayIndexOutOfBoundsException.hpp
 /usr/include/xercesc/../xercesc/util/BaseRefVectorOf.c
 /usr/include/xercesc/../xercesc/util/BaseRefVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/Hashers.hpp
 /usr/include/xercesc/../xercesc/util/IllegalArgumentException.hpp
 /usr/include/xercesc/../xercesc/util/Janitor.c
 /usr/include/xercesc/../xercesc/util/Janitor.hpp
 /usr/include/xercesc/../xercesc/util/KVStringPair.hpp
 /usr/include/xercesc/../xercesc/util/Mutexes.hpp
 /usr/include/xercesc/../xercesc/util/NameIdPool.c
 /usr/include/xercesc/../xercesc/util/NameIdPool.hpp
 /usr/include/xercesc/../xercesc/util/NoSuchElementException.hpp
 /usr/include/xercesc/../xercesc/util/NullPointerException.hpp
 /usr/include/xercesc/../xercesc/util/PanicHandler.hpp
 /usr/include/xercesc/../xercesc/util/PlatformUtils.hpp
 /usr/include/xercesc/../xercesc/util/QName.hpp
 /usr/include/xercesc/../xercesc/util/RefArrayVectorOf.c
 /usr/include/xercesc/../xercesc/util/RefArrayVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/RefHashTableOf.c
 /usr/include/xercesc/../xercesc/util/RefHashTableOf.hpp
 /usr/include/xercesc/../xercesc/util/RefVectorOf.c
 /usr/include/xercesc/../xercesc/util/RefVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/RuntimeException.hpp
 /usr/include/xercesc/../xercesc/util/ValueVectorOf.c
 /usr/include/xercesc/../xercesc/util/ValueVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/XMLEnumerator.hpp
 /usr/include/xercesc/../xercesc/util/XMLExceptMsgs.hpp
 /usr/include/xercesc/../xercesc/util/XMLException.hpp
 /usr/include/xercesc/../xercesc/util/XMLFileMgr.hpp
 /usr/include/xercesc/../xercesc/util/XMLMutexMgr.hpp
 /usr/include/xercesc/../xercesc/util/XMLString.hpp
 /usr/include/xercesc/../xercesc/util/XMLUni.hpp
 /usr/include/xercesc/../xercesc/util/XMLUniDefs.hpp
 /usr/include/xercesc/../xercesc/util/XMemory.hpp
 /usr/include/xercesc/../xercesc/util/XercesDefs.hpp
 /usr/include/xercesc/../xercesc/util/XercesVersion.hpp
 /usr/include/xercesc/../xercesc/util/Xerces_autoconf_config.hpp
 /usr/include/xercesc/../xercesc/util/regx/BMPattern.hpp
 /usr/include/xercesc/../xercesc/util/regx/Op.hpp
 /usr/include/xercesc/../xercesc/util/regx/OpFactory.hpp
 /usr/include/xercesc/../xercesc/util/regx/RegularExpression.hpp
 /usr/include/xercesc/../xercesc/util/regx/RegxUtil.hpp
 /usr/include/xercesc/../xercesc/util/regx/Token.hpp
 /usr/include/xercesc/../xercesc/util/regx/TokenFactory.hpp
 /usr/include/xercesc/../xercesc/validators/common/Grammar.hpp
 /usr/include/xercesc/../xercesc/validators/datatype/DatatypeValidator.hpp
 /usr/include/xercesc/../xercesc/validators/schema/SchemaSymbols.hpp
 /usr/include/xercesc/../xlocale.h
 nbprotodb/../../include/nbprotodb.h
 nbprotodb/../../include/nbprotodb_defs.h
 nbprotodb/../../include/nbprotodb_elements_xml.h
 nbprotodb/../../include/nbprotodb_exports.h
nbprotodb/CMakeFiles/nbprotodb.dir/sax_parser.cpp.o
 /home/osboxes/netbee/src/nbee/globals/debug.h
 /home/osboxes/netbee/src/nbee/globals/globals.h
 /home/osboxes/netbee/src/nbee/globals/utils.h
 /home/osboxes/netbee/src/nbprotodb/elements_create.h
 /home/osboxes/netbee/src/nbprotodb/elements_delete.h
 /home/osboxes/netbee/src/nbprotodb/elements_organize.h
 /home/osboxes/netbee/src/nbprotodb/elements_serialize.h
 /home/osboxes/netbee/src/nbprotodb/expressions.h
 /home/osboxes/netbee/src/nbprotodb/lists_organize.h
 /home/osboxes/netbee/src/nbprotodb/protodb_globals.h
 /home/osboxes/netbee/src/nbprotodb/sax_handler.h
 /home/osboxes/netbee/src/nbprotodb/sax_parser.cpp
 /home/osboxes/netbee/src/nbprotodb/sax_parser.h
 /usr/include/xercesc/../_G_config.h
 /usr/include/xercesc/../alloca.h
 /usr/include/xercesc/../assert.h
 /usr/include/xercesc/../ctype.h
 /usr/include/xercesc/../endian.h
 /usr/include/xercesc/../features.h
 /usr/include/xercesc/../gconv.h
 /usr/include/xercesc/../getopt.h
 /usr/include/xercesc/../inttypes.h
 /usr/include/xercesc/../libio.h
 /usr/include/xercesc/../limits.h
 /usr/include/xercesc/../stdc-predef.h
 /usr/include/xercesc/../stdint.h
 /usr/include/xercesc/../stdio.h
 /usr/include/xercesc/../stdlib.h
 /usr/include/xercesc/../string.h
 /usr/include/xercesc/../wchar.h
 /usr/include/xercesc/../wctype.h
 /usr/include/xercesc/../xercesc/dom/DOMError.hpp
 /usr/include/xercesc/../xercesc/framework/MemoryManager.hpp
 /usr/include/xercesc/../xercesc/framework/ValidationContext.hpp
 /usr/include/xercesc/../xercesc/framework/XMLAttDef.hpp
 /usr/include/xercesc/../xercesc/framework/XMLAttDefList.hpp
 /usr/include/xercesc/../xercesc/framework/XMLAttr.hpp
 /usr/include/xercesc/../xercesc/framework/XMLBuffer.hpp
 /usr/include/xercesc/../xercesc/framework/XMLElementDecl.hpp
 /usr/include/xercesc/../xercesc/framework/XMLEntityDecl.hpp
 /usr/include/xercesc/../xercesc/framework/XMLErrorReporter.hpp
 /usr/include/xercesc/../xercesc/framework/XMLNotationDecl.hpp
 /usr/include/xercesc/../xercesc/framework/XMLPScanToken.hpp
 /usr/include/xercesc/../xercesc/framework/XMLValidator.hpp
 /usr/include/xercesc/../xercesc/framework/XMLValidityCodes.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSConstants.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSObject.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSSimpleTypeDefinition.hpp
 /usr/include/xercesc/../xercesc/framework/psvi/XSTypeDefinition.hpp
 /usr/include/xercesc/../xercesc/internal/XProtoType.hpp
 /usr/include/xercesc/../xercesc/internal/XSerializable.hpp
 /usr/include/xercesc/../xercesc/internal/XSerializationException.hpp
 /usr/include/xercesc/../xercesc/internal/XSerializeEngine.hpp
 /usr/include/xercesc/../xercesc/sax/DTDHandler.hpp
 /usr/include/xercesc/../xercesc/sax/EntityResolver.hpp
 /usr/include/xercesc/../xercesc/sax/ErrorHandler.hpp
 /usr/include/xercesc/../xercesc/sax/SAXException.hpp
 /usr/include/xercesc/../xercesc/sax/SAXParseException.hpp
 /usr/include/xercesc/../xercesc/sax2/Attributes.hpp
 /usr/include/xercesc/../xercesc/sax2/ContentHandler.hpp
 /usr/include/xercesc/../xercesc/sax2/DeclHandler.hpp
 /usr/include/xercesc/../xercesc/sax2/DefaultHandler.hpp
 /usr/include/xercesc/../xercesc/sax2/LexicalHandler.hpp
 /usr/include/xercesc/../xercesc/sax2/SAX2XMLReader.hpp
 /usr/include/xercesc/../xercesc/sax2/XMLReaderFactory.hpp
 /usr/include/xercesc/../xercesc/util/ArrayIndexOutOfBoundsException.hpp
 /usr/include/xercesc/../xercesc/util/BaseRefVectorOf.c
 /usr/include/xercesc/../xercesc/util/BaseRefVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/Hashers.hpp
 /usr/include/xercesc/../xercesc/util/IllegalArgumentException.hpp
 /usr/include/xercesc/../xercesc/util/Janitor.c
 /usr/include/xercesc/../xercesc/util/Janitor.hpp
 /usr/include/xercesc/../xercesc/util/KVStringPair.hpp
 /usr/include/xercesc/../xercesc/util/Mutexes.hpp
 /usr/include/xercesc/../xercesc/util/NameIdPool.c
 /usr/include/xercesc/../xercesc/util/NameIdPool.hpp
 /usr/include/xercesc/../xercesc/util/NoSuchElementException.hpp
 /usr/include/xercesc/../xercesc/util/NullPointerException.hpp
 /usr/include/xercesc/../xercesc/util/PanicHandler.hpp
 /usr/include/xercesc/../xercesc/util/PlatformUtils.hpp
 /usr/include/xercesc/../xercesc/util/QName.hpp
 /usr/include/xercesc/../xercesc/util/RefArrayVectorOf.c
 /usr/include/xercesc/../xercesc/util/RefArrayVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/RefHashTableOf.c
 /usr/include/xercesc/../xercesc/util/RefHashTableOf.hpp
 /usr/include/xercesc/../xercesc/util/RefVectorOf.c
 /usr/include/xercesc/../xercesc/util/RefVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/RuntimeException.hpp
 /usr/include/xercesc/../xercesc/util/ValueVectorOf.c
 /usr/include/xercesc/../xercesc/util/ValueVectorOf.hpp
 /usr/include/xercesc/../xercesc/util/XMLEnumerator.hpp
 /usr/include/xercesc/../xercesc/util/XMLExceptMsgs.hpp
 /usr/include/xercesc/../xercesc/util/XMLException.hpp
 /usr/include/xercesc/../xercesc/util/XMLFileMgr.hpp
 /usr/include/xercesc/../xercesc/util/XMLMutexMgr.hpp
 /usr/include/xercesc/../xercesc/util/XMLString.hpp
 /usr/include/xercesc/../xercesc/util/XMLUni.hpp
 /usr/include/xercesc/../xercesc/util/XMLUniDefs.hpp
 /usr/include/xercesc/../xercesc/util/XMemory.hpp
 /usr/include/xercesc/../xercesc/util/XercesDefs.hpp
 /usr/include/xercesc/../xercesc/util/XercesVersion.hpp
 /usr/include/xercesc/../xercesc/util/Xerces_autoconf_config.hpp
 /usr/include/xercesc/../xercesc/util/regx/BMPattern.hpp
 /usr/include/xercesc/../xercesc/util/regx/Op.hpp
 /usr/include/xercesc/../xercesc/util/regx/OpFactory.hpp
 /usr/include/xercesc/../xercesc/util/regx/RegularExpression.hpp
 /usr/include/xercesc/../xercesc/util/regx/RegxUtil.hpp
 /usr/include/xercesc/../xercesc/util/regx/Token.hpp
 /usr/include/xercesc/../xercesc/util/regx/TokenFactory.hpp
 /usr/include/xercesc/../xercesc/validators/common/Grammar.hpp
 /usr/include/xercesc/../xercesc/validators/datatype/DatatypeValidator.hpp
 /usr/include/xercesc/../xercesc/validators/schema/SchemaSymbols.hpp
 /usr/include/xercesc/../xlocale.h
 nbprotodb/../../include/nbprotodb.h
 nbprotodb/../../include/nbprotodb_defs.h
 nbprotodb/../../include/nbprotodb_elements_xml.h
 nbprotodb/../../include/nbprotodb_exports.h
